name: 'Sample Action'
description: 'A simple action to demonstrate GitHub Actions versioning'

outputs:
  message:
    description: 'The message to output'
    value: ${{ steps.run-action.outputs.message }}
  version:
    description: 'The version of the action'
    value: ${{ steps.run-action.outputs.version }}

runs:
  using: composite
  steps:
    - name: Run the action
      shell: bash
      run: |
        echo "This is a GitHub Actions Versioning Demo!"
        echo "message=This is a GitHub Actions Versioning Demo!" >> $GITHUB_OUTPUT
        echo "version=1.0.0" >> $GITHUB_OUTPUT
        